/* Toggle between dark and light mode */
:root {
  /* colors */
  --color-primary: #142871;
  --color-secondary: #ff7235;
  --bg-color: #b9b1b1;
  --primary-shadow: #8b8eaf;
  --secondary-shadow: #a17a69;
  --color-white: #fff;
  --color-black: #000;
  --color-gray0: #f8f8f8;
  --color-gray1: #dbe1e8;
  --color-gray2: #b2becd;
  --color-gray3: #6c7983;
  --color-gray4: #454e56;
  --color-gray5: #2a2e35;
  --color-gray6: #12181b;
  --box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);

  /* fonts */
  --font-family: 'Roboto', sans-serif;
  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 900;

  /* margin */
  --bottom-margin-1: 0.5rem;
  --bottom-margin-2: 1rem;

  /* line height */
  --line-height: 1.7rem;

  /* transition */
  --transition: 0.3s;
}

html {
  scroll-behavior: smooth;
}

/* CSS resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--color-primary);
}

a:hover {
  text-decoration: none;
  color: var(--color-secondary);
}

/* Navbar styles */
nav {
  position: sticky; /* it remains at the top no matter what */
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 3.5rem;
  background-color: var(--bg-color);
  box-shadow: var(--box-shadow);
}

nav h1 {
  color: var(--color-primary);
}

nav a {
  color: var(--color-primary);
  transition: var(--transition);
}

nav a:hover {
  color: var(--color-secondary);
  border-bottom: 2px solid var(--color-secondary);
}

nav ul {
  display: flex;
  gap: 1.9rem;
}

nav ul li {
  font-weight: var(--bold-font);
}

.burger-menu {
  color: var(--color-primary);
  font-size: 2rem;
  border: 0;
  background-color: var(--color-gray1);
  cursor: pointer;
  display: none;
}

/* Hero section */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  max-width: 68.75rem;
  margin: auto;
}

.hero img {
  height: 36.5rem;
  width: 36.5rem;
}

.bio {
  width: 25rem;
  padding: 0.625rem;
  border-radius: 6px;
  box-shadow: 0px 2px 15px 2px var(--primary-shadow);
}

.bio h1 {
  margin-bottom: var(--bottom-margin-1);
}

.bio p {
  line-height: var(--line-height);
  padding: 0.3rem 0;
}

/* About */
.more-about {
  background-color: var(--bg-color);
  padding: 1rem 6rem;
}

.more-about h2 {
  margin-bottom: var(--bottom-margin-1);
  text-align: center;
}

.more-about p {
  line-height: var(--line-height);
  padding: 0.4rem;
}

/* skills section */
.skills {
  max-width: 68.75rem;
  margin: auto;
  text-align: center;
  margin-top: 2.5rem;
}

.skill-header {
  margin-bottom: 1rem;
}

.skills-wrapper img {
  padding: 1.25rem;
}

.icon {
  width: 11.875rem;
  height: 11.25rem;
}

.icon-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
  padding: 20px;
  margin: 10px;
}

/* projects section */
.projects {
  background-color: var(--bg-color);
  padding: 32px 0;
  margin-top: 2rem;
}

.project-pic {
  width: 65%;
  height: 60%;
}

.projects-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.projects-title {
  text-align: center;
}

.project-container {
  text-align: center;
  width: 21.875rem;
  padding: 1rem;
}

.project-container p {
  padding: 0.4rem;
}

.project-title {
  margin-bottom: var(--bottom-margin-1);
}

.project-details {
  margin-bottom: var(--bottom-margin-1);
}

.project-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--primary-shadow);
}

/* Contact section */
.contact {
  margin-top: 2rem;
}

.contact h2 {
  text-align: center;
  margin-bottom: var(--bottom-margin-2);
}

.contact-form-container {
  max-width: 40.75rem;
  margin: auto;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
}

.contact-form-container label {
  line-height: 2.7em;
  font-weight: var(--bold-font);
  color: var(--color-primary);
}

.contact-form-container textarea {
  min-height: 6.25rem;
  font-size: 14px;
}

.contact-form-container .input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  border: none;
  border: 2px outset var(--color-primary);
  outline: none;
  font-size: 0.875rem;
}

.input-field::placeholder {
  padding: 0.5rem;
  color: var(--color-primary);
}

.submit-btn {
  width: 50%;
  padding: 10px;
  margin: 10px 0;
  background-color: var(--color-gray4);
  color: #fff;
  font-size: 1rem;
  border: 2px solid var(--color-primary);
  border-radius: 5px;
  font-weight: var(--bold-font);
  transition: var(--transition);
}

.submit-btn:hover {
  background-color: var(--color-primary);
  border: 2px solid var(--color-secondary);
  cursor: pointer;
}

/* Social accounts - Fixed to the right */
.socials {
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 1%;
  bottom: 50%;
}

.socicon {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}

.scroll-up {
  position: fixed;
  right: 0.5%;
  bottom: 3%;
  cursor: pointer;
}

.up-arrow {
  width: 3rem;
  height: 3rem;
}

/* Footer section */
footer {
  background-color: var(--color-gray3);
  padding: 1.25rem;
  text-align: center;
  margin: 2rem 0 0;
}

/* Responsiveness  */
@media screen and (max-width: 720px) {
  /* this is for tablets */
  nav {
    padding: 1.5rem 1rem;
  }

  nav ul {
    position: fixed;
    background-color: var(--bg-color);
    flex-direction: column;
    top: 86px;
    left: 10%;
    width: 80%;
    text-align: center;
    transform: translateX(120%);
    transition: transform 0.5s ease-in;
  }

  nav ul li {
    margin: 8px;
  }

  .burger-menu {
    display: block;
  }

  nav ul.show {
    transform: translateX(0);
  }

  .hero {
    margin-top: -4rem;
    flex-direction: column;
    gap: 0;
  }

  .hero img {
    height: 37.5rem;
    width: 30rem;
  }

  .bio {
    margin-top: 1rem;
    width: 20.5rem;
  }

  .more-about {
    margin-top: 2rem;
    padding: 1rem 3.5rem;
  }

  .more-about h2 {
    text-align: center;
  }

  .more-about p {
    text-align: justify;
  }

  .icon {
    width: 5.875rem;
    height: 5.25rem;
  }

  .projects-container {
    flex-direction: column;
  }

  .project-container {
    width: 20.875rem;
  }

  .contact-form-container {
    max-width: 23.75rem;
  }
}

@media screen and (max-width: 420px) {
  .hero img {
    height: 37.5rem;
    width: 23rem;
  }

  .bio {
    width: 18.3rem;
  }

  .project-container {
    max-width: 17.75rem;
  }
}
